#####################################################
#define 8275.1 synchronization, multicast to gHIL2861
#####################################################

lt all
cvms before_Grandmaster6675_creater

//////// Activate feature Time and Phase Synchronization ////////

set SystemFunctions=1,Lm=1,FeatureState=CXC4040008 featureState 1 



//////// Create new BoundaryOrdinaryClock, PtpBcOcPort  //////// 
cr Transport=1,Ptp=1
crn Transport=1,Ptp=1,BoundaryOrdinaryClock=2
clockType 2 
domainNumber 24
priority1 255
priority2 255
ptpProfile 2 
end



crn Transport=1,Ptp=1,BoundaryOrdinaryClock=2,PtpBcOcPort=1
administrativeState 1
announceMessageInterval -3
asymmetryCompensation 0
dscp 48
durationField 300
localPriority 128
masterOnly false
pBit 6
ptpMulticastAddress 0
ptpPathTimeError 1000
syncMessageInterval -4
transportInterface Transport=1,EthernetPort=TN_B
transportVlan 
end




//////// Create new RadioEquipmentClockReference ////////

crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=G82751_1
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Ptp=1,BoundaryOrdinaryClock=2
holdOffTime 1000
priority 2
useQLFrom 1
waitToRestoreTime 60
end


###Lock Unlock cell
bl cell
wait 10
deb cell


cvms after_Grandmaster6675_creater#####################################################
#define 8275.1 synchronization, multicast to gHIL2861
#####################################################

lt all
cvms before_Grandmaster6675_creater

//////// Activate feature Time and Phase Synchronization ////////

set SystemFunctions=1,Lm=1,FeatureState=CXC4040008 featureState 1 



//////// Create new BoundaryOrdinaryClock, PtpBcOcPort  //////// 
cr Transport=1,Ptp=1
crn Transport=1,Ptp=1,BoundaryOrdinaryClock=2
clockType 2 
domainNumber 24
priority1 255
priority2 255
ptpProfile 2 
end



crn Transport=1,Ptp=1,BoundaryOrdinaryClock=2,PtpBcOcPort=1
administrativeState 1
announceMessageInterval -3
asymmetryCompensation 0
dscp 48
durationField 300
localPriority 128
masterOnly false
pBit 6
ptpMulticastAddress 0
ptpPathTimeError 1000
syncMessageInterval -4
transportInterface Transport=1,EthernetPort=TN_B
transportVlan 
end




//////// Create new RadioEquipmentClockReference ////////

crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=G82751_1
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Ptp=1,BoundaryOrdinaryClock=2
holdOffTime 1000
priority 2
useQLFrom 1
waitToRestoreTime 60
end


###Lock Unlock cell
bl cell
wait 10
deb cell


cvms after_Grandmaster6675_creater