No	SW	ID	HW
1	CXP9024418/6_R42E57	L18Q2_IP2_EC	eNB_NR(BB5216)
2	CXP9024418/6_R54B28	MTR18.43	eNB_NR(BB5216)
3	CXP9024418/6_R55B38	MTR18.45	eNB_NR(BB5216)
4	CXP9024418/6_R56B31	MTR18.47	eNB_NR(BB5216)
5	CXP9024418/6_R57B26	MTR18.49_EC	eNB_NR(BB5216)
6	CXP9024418/6_R59B24	MTR19.03_AD	eNB_NR(BB5216)
7	CXP9024418/6_R61B19	MTR19.07_AD	eNB_NR(BB5216)
8	CXP9024418/6_R62B27	MTR19.09_EC1	eNB_NR(BB5216)
9	CXP9024418/6_R62B29	MTR19.09_EC3	eNB_NR(BB5216)
10	CXP9024418/6_R63B27	MTR19.11	eNB_NR(BB5216)
11	CXP9024418/6_R64B41	MTR19.13_AD7	eNB_NR(BB5216)
12	CXP9024418/6_R64B43	MTR19.13_AD8	eNB_NR(BB5216)
13	CXP9024418/6_R65B46	MTR19.15_EC1	eNB_NR(BB5216)
14	CXP9024418/6_R66B22	MTR19.17_EC1	eNB_NR(BB5216)
15	CXP9024418/6_R67B48	MTR19.19	eNB_NR(BB5216)
16	CXP9024418/6_R69B38	MTR19.23	eNB_NR(BB5216)
17	CXP9024418/6_R69C21	MTR19.23_EC2	eNB_NR(BB5216)
18	CXP9024418/6_R69C32	MTR19.23_EC4	eNB_NR(BB5216)
19	CXP9024418/6_R69C45	19.Q2.IP2.AD2	eNB_NR(BB5216)
20	CXP9024418/6_R71B34	MTR19.27 	eNB_NR(BB5216)
21	CXP9024418/6_R71B53	MTR19.27_EC1	eNB_NR(BB5216)
22	CXP9024418/6_R72B74	MTR19.29_EC1	eNB_NR(BB5216)
23	CXP9024418/6_R73C80	MTR19.31_EC7	eNB_NR(BB5216)
24	CXP9024418/6_R73C96	19.Q3.0_AD2	eNB_NR(BB5216)
25	CXP9024418/6_R73E32	19.Q3.2_EC1	eNB_NR(BB5216)
26	CXP9024418/6_R77B39	MTR19.39_AD4	eNB_NR(BB5216)
27	CXP9024418/6_R60C49	3GPP용	eNB_NR(BB5216)
28	CXP9024418/6_R78B45	MTR19.41	eNB_NR(BB5216)
29	CXP9024418/6_R77B56	MTR19.39_EC1_AD3	eNB_NR(BB5216)
30	CXP9024418/6_R79B43	MTR19.43	eNB_NR(BB5216)
31	CXP2010045/5_R8B28	MTR18.43	gNB_NR(AIR6488)
32	CXP2010045/5_R10A135	MTR18.45_AD	gNB_NR(AIR6488)
33	CXP2010045/5_R10B31	MTR18.47_AD	gNB_NR(AIR6488)
34	CXP2010045/5_R11B36	MTR18.49_EC	gNB_NR(AIR6488)
35	CXP2010045/5_R12B34	MTR19.03_AD	gNB_NR(AIR6488)
36	CXP2010045/5_R15B28	MTR19.09_AD3	gNB_NR(AIR6488)
37	CXP2010045_5_R15B37	MTR19.09_EC1	gNB_NR(AIR6488)
38	CXP2010045_5_R16B24	MTR19.11_AD6	gNB_NR(AIR6488)
39	CXP2010045_5_R16B29	MTR19.11_AD8	gNB_NR(AIR6488)
40	CXP2010045/5_R17B29	MTR19.13_AD6	gNB_NR(AIR6488)
41	CXP2010045/5_R17B35	MTR19.13_AD9	gNB_NR(AIR6488)
42	CXP2010045/5_R18B33	MTR19.15_AD5	gNB_NR(AIR6488)
43	CXP2010045/5_R18B36	MTR19.15_EC15	gNB_NR(AIR6488)
44	CXP2010045/5_R19B31	MTR19.17_AD9	gNB_NR(AIR6488)
45	CXP2010045/5_R19B53	MTR19.17_EC1	gNB_NR(AIR6488)
46	CXP2010045/5_R20B53	MTR19.19_AD1	gNB_NR(AIR6488)
47	CXP2010045/5_R20B61	MTR19.19_EC1	gNB_NR(AIR6488)
48	CXP2010045/5_R21B47	MTR19.21	gNB_NR(AIR6488)
49	CXP2010045/5_R21B53	MTR19.21_AD2	gNB_NR(AIR6488)
50	CXP2010045/5_R21B55	MTR19.21_AD3	gNB_NR(AIR6488)
51	CXP2010045/5_R22B20	MTR19.23	gNB_NR(AIR6488)
52	CXP2010045/5_R22C31	MTR19.23_EC2	gNB_NR(AIR6488)
53	CXP2010045/5_R22C60	MTR19.23_EC4	gNB_NR(AIR6488)
54	CXP2010045/5_R22C74	MTR19.23_AD4	gNB_NR(AIR6488)
55	CXP2010045/5_R22C77	19.Q2_2_AD2	gNB_NR(AIR6488)
56	CXP2010045/5_R24B29	MTR19.27_1 	gNB_NR(AIR6488)
57	CXP2010045/5_R25B32	MTR19.29_EC1	gNB_NR(AIR6488)
58	CXP2010045/5_R25B33	MTR19.29_AD3	gNB_NR(AIR6488)
59	CXP2010045/5_R25B35	MTR19.29-3 AD1 	gNB_NR(AIR6488)
60	CXP2010045/5_R25B37	MTR19.29-3 AD2	gNB_NR(AIR6488)
61	CXP2010045/5_R26C75	19.Q3.0_AD3	gNB_NR(AIR6488)
62	CXP2010045/5_R26D47	19.Q3.1	gNB_NR(AIR6488)
63	CXP2010045/5_R29B29	MTR19.37_EC1	gNB_NR(AIR6488)
64	CXP2010045/5_R30B19	MTR19.39	gNB_NR(AIR6488)
65	CXP9024418/12_R36B20	MTR19.15	gNB_NR(AIR3239)
66	CXP9024418/12_R37B32	MTR19.15_AD1(3239)	gNB_NR(AIR3239)
67	CXP9024418/12_R37B40	MTR19.15_AD10(3239)	gNB_NR(AIR3239)
68	CXP9024418/12_R38B41	MTR19.17_EC1(3239)	gNB_NR(AIR3239)
69	CXP9024418/12_R39B47	MTR19.19_AD1(3239)	gNB_NR(AIR3239)
70	CXP9024418/12_R39B49	MTR19.19_EC1(3239)	gNB_NR(AIR3239)
71	CXP9024418/12_R40B50	MTR19.21_AD3(3239)	gNB_NR(AIR3239)
72	CXP9024418/12_R41B30	MTR19.23 (3239)	gNB_NR(AIR3239)
73	CXP9024418/12_R41C21	MTR19.23_EC2(3239)	gNB_NR(AIR3239)
74	CXP9024418/12_R41C38	MTR19.23_EC4(3239)	gNB_NR(AIR3239)
75	CXP9024418/12_R44B20	MTR19.29_AD2(3239)	gNB_NR(AIR3239)
76	CXP9024418/12_R44B36	MTR19.29_EC1(3239)	gNB_NR(AIR3239)
77	CXP9024418/12_R44B39	MTR19.29_AD3(3239)	gNB_NR(AIR3239)
78	CXP9024418/12_R44B40	MTR19.29_AD4(3239)	gNB_NR(AIR3239)
79	CXP9024418/12_R45C81	19.Q3.0_AD3(3239)	gNB_NR(AIR3239)
80	CXP9024418/12_R45D39	19.Q3.1(3239)	gNB_NR(AIR3239)
81	CXP9024418/12_R49B19	MTR19.39_AD5 (3239)	gNB_NR(AIR3239)
82	CXP9024418/6_R73C80(gNB)	MTR19.31_EC7_4T	gNB_NR(Radio4422)_4TRx
83	CXP9024418/6_R75A142	알수없음	gNB_NR(Radio4422)_4TRx
84	CXP9024418/6_R77A85	알수없음	gNB_NR(Radio4422)_4TRx
85	CXP9024418/6_R73E23	19.Q3.IP2(LSH Basic Installation PKG)	gNB_NR(Radio4422)_4TRx
86	CXP9024418/6_R77B39(gNB)	MTR19.39_AD4_4T	gNB_NR(Radio4422)_4TRx
87	CXP9024418/6_R78B45(gNB)	MTR19.41_4T	gNB_NR(Radio4422)_4TRx
88	CXP9024418/12_R50B37	MTR19.41_AD1	gNB_NR(Mergit)
89	CXP9024418/12_R51B20	MTR19.43	gNB_NR(Mergit)
90	CXP9024418/12_R51B41	MTR19.43_AD1	gNB_NR(Mergit)
91	CXP9024418/12_R52B33	MTR19.45_EC1	gNB_NR(Mergit)
92	CXP9024418/12_R52C22	MTR19.45_EC2	gNB_NR(Mergit)
93	CXP9024418/6_R80B34(gNB)	MTR19.45_EC2_4T	gNB_NR(Radio4422)_4TRx
94	CXP9024418/12_R52C30	MTR19.45_EC2_AD1	gNB_NR(Mergit)
95	CXP9024418/12_R52C51	MTR19.45_EC4_AD1	gNB_NR(Mergit)
96	CXP9024418/6_R80C67(gNB)	MTR19.45_EC5_4T	gNB_NR(Radio4422)_4TRx
97	CXP9024418/6_R80C67	MTR19.45_EC5	eNB_NR(BB5216)
98	CXP9024418/6_R80C97	MTR19.45_EC6_AD4	eNB_NR(BB5216)
99	CXP9024418/6_R80C90	MTR19.45_EC6	eNB_NR(BB5216)
100	CXP9024418/6_R80C90(gNB)	MTR19.45_EC6_4T	gNB_NR(Radio4422)_4TRx
101	CXP9024418/12_R54B40	MTR19.49_AD2	gNB_NR(Mergit)
102	CXP9024418/12_R54B47	MTR19.49_AD3	gNB_NR(Mergit)
103	CXP9024418/6_R79B43(gNB)	MTR19.43_4T	gNB_NR(Radio4422)_4TRx
104	CXP9024418/6_R83B22(gNB)	MTR19.51_4T	gNB_NR(Radio4422)_4TRx
105	CXP9024418/12_R55B26	MTR19.51	gNB_NR(Mergit)
106	CXP9024418/6_R80F30	19.Q4_IP3	eNB_NR(BB5216)
107	CXP9024418/12_R56B17	MTR20.03	gNB_NR(Mergit)
108	CXP9024418/12_R57B20	MTR20.05	gNB_NR(Mergit)
109	CXP9024418/6_R80F30	19.Q4_IP3	eNB_NR(BB5216)
110	CXP9024418/6_R85C59(gNB)	MTR20.05_EC3_4T	gNB_NR(Radio4422)_4TRx
111	CXP9024418/6_R85C103(gNB)	MTR20.05_EC5_4T	gNB_NR(Radio4422)_4TRx
112	CXP9024418/12_R57C44	MTR20.05_EC3_AD1	gNB_NR(Mergit)
113	CXP9024418/12_R57C74	MTR20.05_EC5	gNB_NR(Mergit)
114	CXP9024418/12_R60B28	MTR20.11_EC1_AD1	gNB_NR(Mergit)
115	CXP9024418/6_R80F51	19.Q4_IP3_EC2	eNB_NR(BB5216)
116	CXP9024418/12_R61B43	MTR20.13_AD2	gNB_NR(Mergit)
117	CXP9024418/15_R4B28(gNB)	MTR20.13	gNB_NR(Radio4422)_4TRx
118	CXP9024418/12_R62B21	MTR20.15	gNB_NR(Mergit)
119	CXP9024418/15_R5B21(gNB)	MTR20.15	gNB_NR(Radio4422)_4TRx
120	CXP9024418/12_R62B41	MTR20.15_AD3	gNB_NR(Mergit)
121	CXP9024418/12_R62B45	MTR20.15_AD10	gNB_NR(Mergit)
122	CXP9024418/12_R64B36	MTR20.19_EC4	gNB_NR(Mergit)
123	CXP9024418/15_R7B41	MTR20.19	eNB_NR(BB5216)
124	CXP9024418/15_R4B28	MTR20.13	eNB_NR(BB5216)
125	CXP9024418/15_R5B21	MTR20.15	eNB_NR(BB5216)
126	CXP9024418/12_R64B39	MTR20.19_EC8	gNB_NR(Mergit)

