crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2056669
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2058335
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2060001
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2061667
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2063333
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2064999
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2066665
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2068331
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2056669
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2058335
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2060001
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2061667
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2063333
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2064999
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2066665
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2068331
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2056669
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2058335
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2060001
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2061667
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2063333
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2064999
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2066665
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2068331
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2056669
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2058335
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2060001
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2061667
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2063333
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2064999
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2066665
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2068331
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
