#4G eNB CPM has functional traces
lh mp te e all Ft_X2AP_ASN
lh mp te e all Ft_RRC_ASN
lh mp te e all Ft_S1AP_ASN
lh mp te e all Ft_X2_COMMON_SIGNALING
lh mp ue enable -allcell -allUe -timeout 720
#G2 paging filter
lh mp te filter set '[1] <> $0A' Ft_S1AP_ASN
#G1 paging filter
lh mp te filter set "[1] <> $0A" Ft_S1AP_ASN
mon-
mon mp
l-
! $moncommand | tee C:\cygwin\home\ephucle\tool_script\python\pythonlab\tracetool\log\169.254.2.2_210119_142033_r.log | C:\Users\ephucle\ltng\bin\ltng-decoder -s | tee C:\cygwin\home\ephucle\tool_script\python\pythonlab\tracetool\log\169.254.2.2_210119_142033_d.log | C:\Users\ephucle\ltng\bin\ltng-flow | tee C:\cygwin\home\ephucle\tool_script\python\pythonlab\tracetool\log\169.254.2.2_210119_142033_f.log
