lt all
$date = `date +%y%m%d_%H%M`

cvms before_setting_ENDC_4GBaseline_$date

##############
##LTE feature
##############

# Basic Intelligent Connectivity
set SystemFunctions=1,Lm=1,FeatureState=CXC4012218 featurestate 1
#EN-DC-Triggered Handover during Setup
#set SystemFunctions=1,Lm=1,FeatureState=CXC4012381 featureState 1
#NR Coverage-Triggered NR Session Continuity (LTEFDD/TDD)
#set SystemFunctions=1,Lm=1,FeatureState=CXC4012324 featureState 1
#PTP Slave for Time and Phase Synchronization (TN)
set SystemFunctions=1,Lm=1,FeatureState=CXC4040008 featureState 1
#Dynamic SCell Selection for Carrier aggregation
set SystemFunctions=1,Lm=1,FeatureState=CXC4011559 featureState 1
#Carrier Aggregation
set SystemFunctions=1,Lm=1,FeatureState=CXC4011476 featureState 1
# Multiple GNSS Support (TN)
set SystemFunctions=1,Lm=1,FeatureState=CXC4040019 featureState 1
# DualAntDlPerfPkg
set SystemFunctions=1,Lm=1,FeatureState=CXC4010609 featureState 1
# QuadAntDlPerfPkg
set SystemFunctions=1,Lm=1,FeatureState=CXC4011427 featureState 1

# QuadAntDlPerfPkg4x4
set SystemFunctions=1,Lm=1,FeatureState=CXC4011667 featureState 1

crn Transport=1,Synchronization=1,TimeSyncIO=1,GnssInfo=1
end

bl RadioEquipmentClockReference

set Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=2 priority 5
set Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=1 priority 4

deb RadioEquipmentClockReference

crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=GPS
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Synchronization=1,TimeSyncIO=1
holdOffTime 1000
priority 1
useQLFrom 1
waitToRestoreTime 60
end

set ENodeBFunction=1 intraRanIpAddressRef Transport=1,Router=LTE,InterfaceIPv4=1,AddressIPv4=1

crn ENodeBFunction=1,GUtraNetwork=1
end

crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949
gNodeBId 2928612
gNodeBIdLength 26
gNodeBPlmnId mcc=452,mnc=4,mncLength=2
userLabel
end

crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,TermPointToGNB=gSG08949
administrativeState 1
domainName
ipAddress 10.170.66.25
ipsecEpAddress ::
ipv6Address ::
upIpAddress ::
end

crn ENodeBFunction=1,EndcProfile=1
end

set EndcProfile=1 meNbS1TermReqArpLev 1
set ENodeBFunction=1,EndcProfile=1 splitNotAllowedUeArpLev 0
lset ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci[6789]$ endcProfileRef ENodeBFunction=1,EndcProfile=1

crn ENodeBFunction=1,EndcProfile=2
end

set EndcProfile=2 meNbS1TermReqArpLev 15
set ENodeBFunction=1,EndcProfile=2 splitNotAllowedUeArpLev 0
lset ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci[15]$ endcProfileRef ENodeBFunction=1,EndcProfile=2

lset EUtranCellFDD=e  endcAllowedPlmnList mcc=452,mnc=4,mnclength=2 

##############
##LTE baseline
##############

lset EUtranCellFDD=e primaryUpperLayerInd 1
fseti QciTable=default,QciProfilePredefined=qci6$ pdcpSNLengthNr 18
fseti QciTable=default,QciProfilePredefined=qci7$ pdcpSNLengthNr 18
fseti QciTable=default,QciProfilePredefined=qci8$ pdcpSNLengthNr 18
fseti QciTable=default,QciProfilePredefined=qci9$ pdcpSNLengthNr 18

fseti QciTable=default,QciProfilePredefined=qci6$ pdcpSNLength 12
fseti QciTable=default,QciProfilePredefined=qci7$ pdcpSNLength 12
fseti QciTable=default,QciProfilePredefined=qci8$ pdcpSNLength 12
fseti QciTable=default,QciProfilePredefined=qci9$ pdcpSNLength 12

set QciTable=default,QciProfilePredefined=qci6$ rlcSNLength 10
set QciTable=default,QciProfilePredefined=qci7$ rlcSNLength 10
set QciTable=default,QciProfilePredefined=qci8$ rlcSNLength 10
set QciTable=default,QciProfilePredefined=qci9$ rlcSNLength 10


set . customComChBeamfrmWtsAmplitude 0 0 0 0 0 0 0 0
set ReportConfigB1NR b1ThresholdRsrp -140
set CarrierAggregationFunction=1 endcCaPolicy 1
set UeMeasControl endcMeasRestartTime -1


set CarrierAggregationFunction dcSCellActDeactDataThres  100
set CarrierAggregationFunction dcSCellActDeactDataThresHys  90
set CarrierAggregationFunction dcSCellDeactDelayTimer  50


###################
#system constant 4g
###################
scw 915:14,3758:1, 4282:0,4325:1,4335:1,4466:1,4467:1,4468:1,4469:1,4539:1,4585:1,4654:0

cvms after_setting_ENDC_4GBaseline_$date

