lt all

cvms before_enrollment

gs+
$date = `date +%y%m%d_%H%M`

##### Cancel Enrollment ######
acc NodeCredential=1 cancelEnrollment
#####  unset Nodecredential ######

wait 7
lt all

set SystemFunctions=1,SysM=1,CliTls=1 nodeCredential

set SystemFunctions=1,SysM=1,CliTls=1 trustCategory

set SystemFunctions=1,SysM=1,NetconfTls=1 nodeCredential
set SystemFunctions=1,SysM=1,NetconfTls=1 trustCategory
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 nodeCredential
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 trustCategory
set SystemFunctions=1,SysM=1,HttpM=1,Https=1 trustCategory
set SystemFunctions=1,SysM=1,HttpM=1,Https=1 NodeCredential
set NodeSupport=1,ServiceDiscovery=1 nodeCredential
set NodeSupport=1,ServiceDiscovery=1 trustCategory
set NodeSupport=1,ServiceDiscoveryServer=1 nodeCredential
set NodeSupport=1,ServiceDiscoveryServer=1 trustCategory

wait 7
lt all

######  Delete Trust category ############
del SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
y

set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 useTls false

#######  Delete Trusted certificates #######

acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=1
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=2
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=3
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=4
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=5
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=6
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=7
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=8
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=9
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=10
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=11
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=12

lt all

//acc SystemFunctions=1,SecM=1,CertM=1 cancel

##########  Delete Nodecredential #########
del SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
y

del SystemFunctions=1,SecM=1,CertM=1,NodeCredential=2
y

del SystemFunctions=1,SecM=1,CertM=1,NodeCredential=3
y

del SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1,EnrollmentServer=1
y

del SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1
y

del SystemFunctions=1,SecM=1,CertM=1,EnrollmentAuthority=1
y


######  Set EnrollmentAuthority   ########
cr SystemFunctions=1,SecM=1,CertM=1,EnrollmentAuthority=1
set EnrollmentAuthority=1 enrollmentAuthorityName OU=VIETTELNET,O=VIETTEL,C=VN,CN=NE_OAM_CA
set EnrollmentAuthority=1 enrollmentCaFingerprint 38:25:1A:59:F4:15:45:F3:30:A3:97:9B:A3:C3:27:EC:C1:F4:5D:61

cr SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1
cr SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1,EnrollmentServer=1
http://10.59.92.9:8091/pkira-cmp/NE_OAM_CA/synch
1

#########  Create Node Credential ##########
cr SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
CN=$nodename-oam
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1 enrollmentAuthority SecM=1,CertM=1,EnrollmentAuthority=1
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1 enrollmentServerGroup SecM=1,CertM=1,EnrollmentServerGroup=1
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1 keyInfo RSA_2048
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1 renewalMode AUTOMATIC

### startOnlineEnrollment ###

acc SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1 startOnlineEnrollment
NULL

lt all  

### Create TrustCategory ###
                  
cr SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=1 SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=2 SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=3 SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=4 

### Configure Ldap ###

set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 ldapIpAddress 10.59.92.44 
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 fallbackLdapIpAddress 10.59.92.45
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 bindDn cn=ProxyAccount_1,ou=proxyagent,ou=com,dc=ldap,dc=enmpd01,dc=viettel,dc=com,dc=vn       
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 baseDn dc=ldap,dc=enmpd01,dc=viettel,dc=com,dc=vn
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 profileFilter ERICSSON_FILTER
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 nodeCredential ManagedElement=1,SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 trustCategory ManagedElement=1,SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 useTls true
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 tlsMode 1
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 bindPassword cleartext=true,password=rak61ovy
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 serverPort 1636

### Add NodeCredential and TrustCategory ### 

bl SystemFunctions=1,SysM=1,NetconfTls=1
set SystemFunctions=1,SysM=1,NetconfTls=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
set SystemFunctions=1,SysM=1,NetconfTls=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
deb SystemFunctions=1,SysM=1,NetconfTls=1

set CliTls=1 nodeCredential SecM=1,CertM=1,NodeCredential=1
set CliTls=1 trustCategory SecM=1,CertM=1,TrustCategory=1
set SystemFunctions=1,SysM=1,HttpM=1,Https=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
set SystemFunctions=1,SysM=1,HttpM=1,Https=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set NodeSupport=1,ServiceDiscovery=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
set NodeSupport=1,ServiceDiscovery=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set NodeSupport=1,ServiceDiscoveryServer=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1
set NodeSupport=1,ServiceDiscoveryServer=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1

### configure alarm and LDAP
set SystemFunctions=1,SysM=1,Snmp=1 agentAddress host=0.0.0.0,port=161 
set SysM=1,Snmp=1,SnmpTargetV2C=1 address 10.59.92.44
set . targetBasedAccessControl 0

cvms OSS_sync_$date
