crn ENodeBFunction=1,GUtraNetwork=1
simpleGUtranFreqSmtc false
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949
eNBVlanPortRef
gNodeBId 1508949
gNodeBIdLength 26
gNodeBPlmnId mcc=452,mnc=4,mncLength=2
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,TermPointToGNB=gSG08949
administrativeState 1
domainName
ipAddress 10.170.66.25
ipsecEpAddress ::
ipv6Address ::
upIpAddress ::
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
arfcn 2056669
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
arfcn 2058335
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
arfcn 2060001
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
arfcn 2061667
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
arfcn 2063333
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
arfcn 2064999
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
arfcn 2066665
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
arfcn 2068331
band 258
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2056669
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2058335
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2060001
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2061667
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2063333
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2064999
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2066665
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2068331
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2056669
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2058335
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2060001
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2061667
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2063333
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2064999
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2066665
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2068331
allowedPlmnList
anrMeasOn true 
b1ThrRsrpFreqOffset 0
b1ThrRsrqFreqOffset 0
cellReselectionPriority 2
connectedModeMobilityPrio 6
deriveSsbIndexFromCell false
endcB1MeasPriority 3
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
pMaxNR 33
qOffsetFreq 0
qQualMin 0
qRxLevMin -140
threshXHigh 4
threshXHighQ 0
threshXLow 0
threshXLowQ 0
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-1
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
isRemoveAllowed false
localCellId 1
nRTAC
physicalLayerCellIdGroup 1
physicalLayerSubCellId 2
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-2
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
isRemoveAllowed false
localCellId 2
nRTAC
physicalLayerCellIdGroup 3
physicalLayerSubCellId 1
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-3
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
isRemoveAllowed false
localCellId 3
nRTAC
physicalLayerCellIdGroup 5
physicalLayerSubCellId 0
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-4
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
isRemoveAllowed false
localCellId 4
nRTAC
physicalLayerCellIdGroup 6
physicalLayerSubCellId 2
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-5
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
isRemoveAllowed false
localCellId 5
nRTAC
physicalLayerCellIdGroup 8
physicalLayerSubCellId 1
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-6
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
isRemoveAllowed false
localCellId 6
nRTAC
physicalLayerCellIdGroup 10
physicalLayerSubCellId 0
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-7
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
isRemoveAllowed false
localCellId 7
nRTAC
physicalLayerCellIdGroup 11
physicalLayerSubCellId 2
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-8
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
isRemoveAllowed false
localCellId 8
nRTAC
physicalLayerCellIdGroup 13
physicalLayerSubCellId 1
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089491,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000001508949-1
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-1
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eSG089492,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000001508949-1
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-1
userLabel
end
