#post integration script for #eHIL2861B
#NOTE
# change noOfTxAntennas/noOfRxAntennas ve 2 vi dun RADIO 2203
#bo SCAN RET vi antenna ko co RET
# no deb RfPort=R vi khong suport VSWR cho BB6502
#bo di phan khai SUP cho 6502, vi ko support



lt all
#activate feature
acc Lm=1,IntegrationUnlock=1 activate

#active router feature, basic feature to make 2 IPinterface work.
set SystemFunctions=1,Lm=1,FeatureState=CXC4011823 featureState 1
set FeatureState=CXC4011378 featureState 1
set FeatureState=CXC4011317 featureState 1

set Fm=1 heartbeatInterval 30
#Maximum output power to be used in a SectorCarrier

set SectorCarrier configuredMaxTxPower 5000
set SectorCarrier noOfTxAntennas 2
set SectorCarrier noOfRxAntennas 2



crn ENodeBFunction=1,UtraNetwork=1
userLabel
end
crn ENodeBFunction=1,UtraNetwork=1,UtranFrequency=10663
arfcnValueUtranDl 10663
userLabel
end
crn ENodeBFunction=1,UtraNetwork=1,UtranFrequency=10638
arfcnValueUtranDl 10638
userLabel
end
# Relation EUtran for each cells, 5 is default value, will be set below part 
cr ENodeBFunction=1,EUtranCellFDD=eHIL2861B1,EUtranFreqRelation=325
EUtraNetwork=1,EUtranFrequency=325
5


cr ENodeBFunction=1,EUtranCellFDD=eHIL2861B2,EUtranFreqRelation=325
EUtraNetwork=1,EUtranFrequency=325
5




crn ENodeBFunction=1,EUtranCellFDD=eHIL2861B1,UtranFreqRelation=10663
allowedPlmnList mcc=452,mnc=4,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2
altCsfbTargetPrio 0
altCsfbTargetPrioEc 0
anrMeasOn true
cellReselectionPriority 3
connectedModeMobilityPrio 3
csFallbackPrio 1
csFallbackPrioEC 1
lbBnrPolicy 3
mobilityAction 2
mobilityActionCsfb 0
pMaxUtra 33
qOffsetFreq 0
qQualMin -18
qRxLevMin -113
threshXHigh 4
threshXHighQ 0
threshXLow 8
threshXLowQ 0
userLabel 
utranFreqToQciProfileRelation 
utranFrequencyRef UtraNetwork=1,UtranFrequency=10663
voicePrio 5
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL2861B1,UtranFreqRelation=10638
allowedPlmnList mcc=452,mnc=4,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2
altCsfbTargetPrio 0
altCsfbTargetPrioEc 0
anrMeasOn true
cellReselectionPriority 3
connectedModeMobilityPrio 3
csFallbackPrio 1
csFallbackPrioEC 1
lbBnrPolicy 3
mobilityAction 2
mobilityActionCsfb 0
pMaxUtra 33
qOffsetFreq 0
qQualMin -18
qRxLevMin -113
threshXHigh 4
threshXHighQ 0
threshXLow 8
threshXLowQ 0
userLabel 
utranFreqToQciProfileRelation 
utranFrequencyRef UtraNetwork=1,UtranFrequency=10638
voicePrio 5
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL2861B2,UtranFreqRelation=10663
allowedPlmnList mcc=452,mnc=4,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2
altCsfbTargetPrio 0
altCsfbTargetPrioEc 0
anrMeasOn true
cellReselectionPriority 3
connectedModeMobilityPrio 3
csFallbackPrio 1
csFallbackPrioEC 1
lbBnrPolicy 3
mobilityAction 2
mobilityActionCsfb 0
pMaxUtra 33
qOffsetFreq 0
qQualMin -18
qRxLevMin -113
threshXHigh 4
threshXHighQ 0
threshXLow 8
threshXLowQ 0
userLabel 
utranFreqToQciProfileRelation 
utranFrequencyRef UtraNetwork=1,UtranFrequency=10663
voicePrio 5
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL2861B2,UtranFreqRelation=10638
allowedPlmnList mcc=452,mnc=4,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2;mcc=1,mnc=1,mncLength=2
altCsfbTargetPrio 0
altCsfbTargetPrioEc 0
anrMeasOn true
cellReselectionPriority 3
connectedModeMobilityPrio 3
csFallbackPrio 1
csFallbackPrioEC 1
lbBnrPolicy 3
mobilityAction 2
mobilityActionCsfb 0
pMaxUtra 33
qOffsetFreq 0
qQualMin -18
qRxLevMin -113
threshXHigh 4
threshXHighQ 0
threshXLow 8
threshXLowQ 0
userLabel 
utranFreqToQciProfileRelation 
utranFrequencyRef UtraNetwork=1,UtranFrequency=10638
voicePrio 5
end


cr eNodeBFunction=1,PlmnInfo=1
mcc=452,mnc=4,mnclength=2
set eNodeBFunction=1,PlmnInfo=1  plmnWhiteList   mcc:i=452,mnc:i=4,mncLength:i=2


#crn Equipment=1,FieldReplaceableUnit=SUP
#end
#crn Equipment=1,FieldReplaceableUnit=SUP,EcPort=1
#end
#set Equipment=1,FieldReplaceableUnit=SUP,EcPort=1 ecBusRef EcBus=1
#set Equipment=1,FieldReplaceableUnit=SUP,EcPort=1 hubPosition NA
#deb Equipment=1,FieldReplaceableUnit=SUP
#crn Equipment=1,HwGroup=1
#end
#set FieldReplaceableUnit=SUP positionRef ManagedElement=1,Equipment=1,HwGroup=1

set ENodeBFunction=1 s1HODirDataPathAvail true

acc SystemFunctions=1,SecM=1,CertM=1,NodeCredential=1 startOnlineEnrollment
NULL

lt all  



set UeMeasControl ueMeasurementsActive true
set UeMeasControl bothA5RsrpRsrqCheck false
set UeMeasControl inhibitB2RsrqConfig true
set ReportConfigEUtraBadCovPrim a2ThresholdRsrpPrim -118
set ReportConfigA1Prim a1ThresholdRsrpPrim -117
# Parameters for all configuration commited 05/08/2020
lt all
confbd+
cr eNodeBFunction=1,PlmnInfo=1 
mcc=452,mnc=4,mnclength=2 
cr eNodeBFunction=1,PlmnInfo=1 mcc=452,mnc=4,mnclength=2 

set EUtranCellFDD Systeminformationblock7 tReselectionGeran:i=2
set UeMeasControl filterCoefficientEUtraRsrp 4
set ReportConfigEUtraBadCovPrim triggerQuantityA2Prim RSRP
set ReportConfigEUtraBadCovPrim a2ThresholdRsrpPrim -118
set ReportConfigEUtraBadCovPrim hysteresisA2Prim 10
set ReportConfigEUtraBadCovPrim timeToTriggerA2Prim 640
set ReportConfigA1Prim a1ThresholdRsrpPrim -117
set ReportConfigA1Prim hysteresisA1Prim 0
set ReportConfigA1Prim timeToTriggerA1Prim 320
set ReportConfigB2Geran triggerQuantityB2 RSRP
set ReportConfigB2Geran b2Threshold1Rsrp -119
set ReportConfigB2Geran b2Threshold2Geran -92
set ReportConfigB2Geran hysteresisB2 20
set ReportConfigB2Geran timeToTriggerB2 320
set FeatureState=CXC4010723 featureState 1
set FeatureState=CXC4010961 featureState 1
set FeatureState=CXC4010990 featureState 1
set FeatureState=CXC4011061 featureState 1
set FeatureState=CXC4010959 featureState 1
set FeatureState=CXC4011062 featureState 1
set FeatureState=CXC4011060 featureState 1

set QciProfilePredefined qciACTuning 1000

set FeatureState=CXC4011064 featureState 1

set FeatureState=CXC4010912 featureState 1
set FeatureState=CXC4011327 featureState 1
set EUtranCellFDD drxActive 1

set DrxProfile=0 onDurationTimer 7
set DrxProfile=0 longDrxCycle 9
set DrxProfile=0 longDrxCycleOnly 7
set DrxProfile=0 drxInactivityTimer 15
set DrxProfile=0 drxRetransmissionTimer 3

set FeatureState=CXC4011942 featureState 1
set EUtranCellFDD acBarringSkipForMmtelVoice true
set EUtranCellFDD acBarringSkipForSms true
set EUtranCellFDD acBarringSkipForMmtelVideo false
set FeatureState=CXC4011050 featureState 1

set ENodeBFunction=1 zzzTemporary52 1

set Rcs=1 tInactivityTimer 10
set FeatureState=CXC4011918 featureState 1

set FeatureState=CXC4012018 featureState 1
set DataRadioBearer=1 dlMaxRetxThreshold 16
set SignalingRadioBearer=1 dlMaxRetxThreshold 16
set DataRadioBearer=1 ulMaxRetxThreshold 16
set SignalingRadioBearer=1 ulMaxRetxThreshold 16
set FeatureState=CXC4011366 featureState 1
set ENodeBFunction=1 tRelocOverall 10
set ENodeBFunction=1 tS1HoCancelTimer 3
set ENodeBFunction=1 rrcConnReestActive true
set ENodeBFunction=1 mtRreWithoutNeighborActive true
set RlfProfile t301 400
set RlfProfile t310 2000
set RlfProfile t311 3000

set FeatureState=CXC4011815 featureState 1
set UeMeasControl=1,ReportConfigSearch=1 qciA1A2ThrOffsets qciProfileRef:i=QciTable=default,QciProfilePredefined=qci1
set UeMeasControl=1,ReportConfigSearch=1 qciA1A2ThrOffsets a1a2ThrRsrpQciOffset:i=2
set UtranFreqRelation utranFreqToQciProfileRelation qciProfileRef:i=QciTable=default,QciProfilePredefined=qci1
set UtranFreqRelation utranFreqToQciProfileRelation b2Thr1RsrpUtraFreqQciOffset:i=2
set EUtranFreqRelation eutranFreqToQciProfileRelation qciProfileRef:i=QciTable=default,QciProfilePredefined=qci1
set EUtranFreqRelation eutranFreqToQciProfileRelation a5Thr1RsrpFreqQciOffset:i=2
set EUtranFreqRelation eutranFreqToQciProfileRelation lbQciProfileHandling:i=1
set EUtranCellFDD pdcchCovImproveQci1 1
set FeatureState=CXC4012259 featureState 1
set EUtranCellFDD sCellHandlingAtVolteCall 1
set FeatureState=CXC4011253 featureState 1
set FeatureState=CXC4011914 featureState 1
set EUtranCellFDD ttiBundlingSwitchThres 20
set EUtranCellFDD ttiBundlingSwitchThresHyst 10
set EUtranCellFDD ttiBundlingAfterHO 0
set EUtranCellFDD ttiBundlingAfterReest 2
set FeatureState=CXC4011515 featureState 1
set EUtranCellFDD pdcchPowerBoostMax 3
set FeatureState=CXC4011813 featureState 1
set FeatureState=CXC4011482 featureState 1
set EUtranCellFDD pdcchTargetBler 24
set EUtranCellFDD pdcchOuterLoopUpStep 8
set EUtranCellFDD pdcchOuterLoopInitialAdj -70
set EUtranCellFDD pdcchTargetBlerVolte 22
set EUtranCellFDD pdcchOuterLoopUpStepVolte 6
set EUtranCellFDD pdcchOuterLoopInitialAdjVolte -70
set EUtranCellFDD pdcchTargetBlerPCell 22
set EUtranCellFDD pdcchOuterLoopUpStepPCell 6
set EUtranCellFDD pdcchOuterLoopInitialAdjPCell -70
set FeatureState=CXC4011319 featureState 1 
Set ,UeMeasControl=1,ReportConfigEUtraInterFreqLb=1 a5Threshold1Rsrp  -44
Set ,UeMeasControl=1,ReportConfigEUtraInterFreqLb=1 hysteresisA5      10 

set LoadBalancingFunction lbCeiling 200
set LoadBalancingFunction lbRateOffsetLoadThreshold 500
Set LoadBalancingFunction=1                                 lbRateOffsetCoefficient 320 
set ,UeMeasControl=1                 sMeasure          0 
set FeatureState=CXC4011370  featureState 1
Set LoadBalancingFunction=1                                 lbHitRateEUtranMeasUeThreshold 10  
Set LoadBalancingFunction=1                                 lbHitRateEUtranAddThreshold 15
Set LoadBalancingFunction=1                                 lbHitRateEUtranRemoveThreshold 5
Set LoadBalancingFunction=1                                 lbHitRateEUtranMeasUeIntensity 10
Set ,EUtranFreqRelation=     lbBnrPolicy       1
set EUtranCellRelation lbBnrAllowed true 
set FeatureState=CXC4011698 featureState 1
set FeatureState=CXC4011699 featureState 1
Set LoadBalancingFunction=1                                 txPwrForOverlaidCellDetect 400 
Set LoadBalancingFunction=1                                 ocdMaxNoHighHitRateCells 3
Set LoadBalancingFunction=1                                 ocdMinHighHitThresh 15
set FeatureState=CXC4011373 featureState 1
set EUtranCellFDD cellCapMaxCellSubCap 100000 
set EUtranCellFDD cellCapMinCellSubCap 1000 
Set AutoCellCapEstFunction=1                                useEstimatedCellCap true
set FeatureState=CXC4011477 featureState 1 
set ,EUtranFreqRelation= EUtranFreqToQciProfileRelation lbQciProfileHandling=1  
set ,EUtranFreqRelation= EUtranFreqToQciProfileRelation qciProfileRef=ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci1
set FeatureState=CXC4011476 featureState 1
set CarrierAggregationFunction=1   sCellActDeactDataThres 100 
set CarrierAggregationFunction=1    sCellActDeactDataThresHyst 90
set CarrierAggregationFunction=1    sCellScheduleSinrThres 0 
set CarrierAggregationFunction=1   sCellActProhibitTimer 10 
set CarrierAggregationFunction=1  sCellDeactProhibitTimer 200
set CarrierAggregationFunction=1   caPreemptionThreshold 5
set CarrierAggregationFunction=1  caUsageLimit      65535
set CarrierAggregationFunction=1    pdcchEnhancedLaForVolte TRUE
set EUtranCellFDD=e  noOfChannelSelectionSets 4  
set EUtranCellFDD=e  channelSelectionSetSize 2
set CarrierAggregationFunction=1       caRateAdjustCoeff 1
set EUtranCellFDD=e dl256QamEnabled   true
set FeatureState=CXC4011559 featureState 1
set CarrierAggregationFunction=1            waitForCaOpportunity 10000
set CarrierAggregationFunction=1   sCellSelectionMode 2 
set ,UeMeasControl=1,ReportConfigSCellA6=1 timeToTriggerA6   40
Set ,UeMeasControl=1,ReportConfigSCellA6=1 triggerQuantityA6 0
Set ,UeMeasControl=1,ReportConfigSCellA6=1 a6offset          30
Set ,UeMeasControl=1,ReportConfigSCellA6=1 hysteresisA6      10
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 timeToTriggerA1   40 
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 timeToTriggerA2   40 
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 triggerQuantityA1A2 0 
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 a1a2ThresholdRsrp -124 
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 a1a2ThresholdRsrq -195
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 hysteresisA1A2Rsrp 20 
Set ,UeMeasControl=1,ReportConfigSCellA1A2=1 hysteresisA1A2Rsrq 15
set FeatureState=CXC4011714  featureState 1 
set FeatureState=CXC4012097  featureState 1 
Set EUtranCellFDD=e                        caPrioThreshold   300 
set ,EUtranFreqRelation=       caFreqPriority    6  
Set CarrierAggregationFunction=1                            dynamicSCellSelectionMethod 1
Set CarrierAggregationFunction=1                            enhancedSelectionOfMimoAndCa true 
Set CarrierAggregationFunction=1                            fourLayerMimoPreferred false
set FeatureState=CXC4011666  featureState 1
Set ,EUtranFreqRelation=        caTriggeredRedirectionActive true
Set LoadBalancingFunction=1                                 lbCaThreshold     800 
Set LoadBalancingFunction=1                                 lbCaCapHysteresis 2 
Set LoadBalancingFunction=1                                 lbDiffCaOffset    100
set FeatureState=CXC4010956 featureState 1 
set FeatureState=CXC4010618 featureState 1
set ,UtranFreqRelation=   csFallbackPrio 1 
set ,UtranFreqRelation=   csFallbackPrioEC 1 
set ,UtranFreqRelation   mobilityActionCsfb 0

set SysM=1,OamTrafficClass=1 DSCP 46
set Transport=1,Router=vr_OAM,DnsClient=1 DSCP 46
set Ptp=1,BoundaryOrdinaryClock=1,PtpBcOcPort=1 DSCP 48
set Ptp=1,BoundaryOrdinaryClock=2,PtpBcOcPort=1 DSCP 48
set SctpProfile=1 DSCP 48
set FeatureState=CXC4011251 featureState 1
set FeatureState=CXC4011967 featureState 1
set AdmissionControl resourceReservationForPAState 1
set AdmissionControl paArpOverride 7
set AdmissionControl nrOfPaConnReservationsPerCell 1
set AdmissionControl nrOfRbReservationsPerPaConn 4
set AdmissionControl arpBasedPreEmptionState 1
set AdmissionControl dlAdmDifferentiationThr 500
set AdmissionControl ulAdmDifferentiationThr 500
set AdmissionControl dlAdmOverloadThr 950
set AdmissionControl ulAdmOverloadThr 950

set FeatureState=CXC4011246 featureState 1
set EUtranCellFDD cfraEnable true
set FeatureState=CXC4011937 featureState 1
set Rrc t300 1000
set EUtranCellFDD preambleInitialReceivedTargetPower -110
set EUtranCellFDD pZeroNominalPusch -103
set EUtranCellFDD alpha 10
set EUtranCellFDD pZeroNominalPucch -117
set FeatureState=CXC4011376 featureState 1
set FeatureState=CXC4010620 featureState 1
set UeMeasControl maxNoMeasReportsInact 1
set AnrFunction cellRelHoAttRateThreshold 10
set AnrFunction removeNrelTime 1
set AnrFunction removeNcellTime 1
set AnrFunction removeNenbTime 1
set AnrFunctionEUtran anrIntraFreqState 1
set EUtranFreqRelation anrMeasOn true
set AnrFunctionEUtran anrUesEUtraIntraFMax 0
set AnrFunctionEUtran anrUesEUtraIntraFMin 0
set AnrFunctionEUtran anrInterFreqState 1
set AnrFunctionEUtran anrEutranInterFMeasReportMax 0
set AnrFunctionEUtran anrEutranInterFMeasReportMin 0
set AnrFunctionEUtran anrUesThreshInterFMax 0
set AnrFunctionEUtran anrUesThreshInterFMin 0
set AnrFunctionUtran=1 anrStateUtran 1
set ^UtranFreqRelation anrMeasOn true
set AnrFunctionUtran anrUtranMeasReportMax 100
set AnrFunctionUtran anrUtranMeasReportMin 5
set AnrFunctionUtran anrUtranMeasReportDecr 1
set AnrFunctionUtran anrUtranMeasReportIncr 10
set AnrFunctionUtran anrUtranMeasReportAcIncr 20
set AnrFunctionUtran cellAddRscpThresholdUtranDelta 2
set AnrFunctionUtran cellAddEcNoThresholdUtranDelta 10
set AnrFunction problematicCellPolicy 2
set AnrFunction probCellDetectMedHoSuccThres 95
set AnrFunction probCellDetectMedHoSuccTime 1
set AnrFunction probCellDetectLowHoSuccThres 90
set AnrFunction probCellDetectLowHoSuccTime 1
set AnrFunction pciConflictMobilityEcgiMeas true
set AnrFunction plmnWhiteListEnabled true
set AnrFunction perEcgiMeasPlmnWhiteList true
set PlmnInfo actualPlmn mcc=452,mnc=4,mnclength=2
set eNodeBFunction=1,PlmnInfo=1  plmnWhiteList   mcc:i=452,mnc:i=4,mncLength:i=2
set AnrFunctionGeran anrStateGsm 1
set GeranFreqGroupRelation anrMeasOn true   
set AnrFunctionUtran hoAllowedUtranPolicy true
set AnrFunctionUtran srvccPolicy 2
set  FeatureState=CXC4011479  featureState  1
set  FeatureState=CXC4010613  featureState  1
set  FeatureState=CXC4011075  featureState  1
set  QciProfilePredefined  dataFwdPerQciEnabled  true
set  UeMeasControl  sMeasure  0
set  ReportConfigEUtraBestCell  triggerQuantityA3  0
set  ReportConfigEUtraBestCell  a3offset  30
set  ReportConfigEUtraBestCell=  hysteresisA3  10
set  ReportConfigEUtraBestCell=  timeToTriggerA3  320
set  ReportConfigEUtraIFA3UlTrig  reportIntervalA3  3
set  EUtranCellFDD  minBestCellHoAttempts  1
fset  ENodeBFunction  tRelocOverall  10
set  Rrc  t304  1000
set  EUtranCellFDD  qRxLevMin  -126
set  EUtranCellFDD  qQualMin  -21
set   EUtranCellFDD  systeminformationblock3  sIntraSearchv920Active:i=true
set   EUtranCellFDD  systeminformationblock3  sIntraSearch:i=60
set   EUtranCellFDD  systeminformationblock3  sIntraSearchP:i=60
set   EUtranCellFDD  systeminformationblock3  sNonIntraSearchv920Active:i=true
set  ,UtranFreqRelation  qRxLevMin   -113
set  EUtranFreqRelation  qRxLevMin   -126
set  EUtranFreqRelation  qQualMin   -21
set  EUtranCellFDD  pMaxServingCell   23
set  EUtranFreqRelation  pMax   23
set  UtranFreqRelation  pMaxUtra   23
set   EUtranCellFDD  systeminformationblock3  qHyst:i=4
set  EUtranFreqRelation  tReselectionEutra   1
set   EUtranCellFDD  mappingInfo  mappingInfoSIB3:i=1
set   EUtranCellFDD  mappingInfo  mappingInfoSIB4:i=2
set   EUtranCellFDD  mappingInfo  mappingInfoSIB5:i=3
set   EUtranCellFDD  mappingInfo  mappingInfoSIB6:i=4
set   EUtranCellFDD  mappingInfo  mappingInfoSIB7:i=5
set  EUtranFreqRelation=3350  cellReselectionPriority   7
set  EUtranFreqRelation=3150  cellReselectionPriority   7
set  EUtranFreqRelation=2950  cellReselectionPriority   7
set  EUtranFreqRelation=1700  cellReselectionPriority   6
set  EUtranFreqRelation=350  cellReselectionPriority   5
set  EUtranFreqRelation=325  cellReselectionPriority   5
set  EUtranFreqRelation=300  cellReselectionPriority   5
set  EUtranFreqRelation=3683  cellReselectionPriority   4
set  ,UtranFreqRelation  cellReselectionPriority   3
set  GeranFreqGroupRelation  cellReselectionPriority   2
set  EUtranFreqRelation=3150  threshXHigh   22
set  EUtranFreqRelation=3150  threshXHigh   22
set  EUtranFreqRelation=2950  threshXHigh   22
set  EUtranFreqRelation=1700  threshXHigh   12
set  Paging=1  defaultPagingCycle   64
set  FeatureState=CXC4011345  featureState   1
set  FeatureState=CXC4010974  featureState   1
set  FeatureState=CXC4010770  featureState   1
set  FeatureState=CXC4010616  featureState   1
set  FeatureState=CXC4011011  featureState   1
set  EUtranCellFDD  mobCtrlAtPoorCovActive   true
set  EUtranFreqRelation  interFreqMeasType   0
set  ReportConfigSearch  inhibitA2SearchConfig   1
set  ReportConfigSearch  timeToTriggerA2Search   40
set  ReportConfigSearch  timeToTriggerA1Search   640
set  ReportConfigSearch  hysteresisA1A2SearchRsrp   20
set  ReportConfigSearch  hysteresisA2OuterSearchRsrp   20
set  UeMeasControl searchEffortTime 40
set  ReportConfigSearch  timeToTriggerA2OutSearch   40
set  UeMeasControl  bothA5RsrpRsrqCheck   false
set  ReportConfigA5=  a5Threshold2Rsrp   -115
set  UeMeasControl  lowPrioMeasThresh   5
set  EUtranFreqRelation=1700  connectedModeMobilityPrio   6
set  EUtranFreqRelation=1700  voicePrio   6
set  ,UtranFreqRelation  connectedModeMobilityPrio   3
set  ,UtranFreqRelation  voicePrio   3
set  GeranFreqGroupRelation  connectedModeMobilityPrio   3
set  GeranFreqGroupRelation  voicePrio   3
set  ReportConfigSearch  a2CriticalThresholdRsrp   -129
set  UeMeasControl  hysteresisA2CriticalRsrp   10
set ReportConfigSearch timeToTriggerA2Critical 512
set  UeMeasControl  allowReleaseQci1   false
set  UeMeasControl  excludeInterFreqAtCritical   true
set  UeMeasControl  checkA2SearchLevel   true
set  UeMeasControl  inhibitB2RsrqConfig   true
set  ReportConfigB2Utra  b2Threshold1Rsrp   -119
set  ReportConfigB2Utra  hysteresisB2   10
set  ReportConfigB2Utra  b2Threshold2RscpUtra   -106
set  ReportConfigB2Utra  timeToTriggerB2   320
set  UeMeasControl  maxMeasInterFreqEUtra   4
set  UeMeasControl  maxMeasUtraFdd   3
set  ,UtranFreqRelation  mobilityAction   2
set  EUtranCellFDD  covTriggerdBlindHoAllowed   false
set  UeMeasControl  ueMeasurementsActiveUTRAN   true
set  UeMeasControl  ueMeasurementsActive   true
set  UeMeasControl  measQuantityUtraFDD   0
set  UeMeasControl  a5B2MobilityTimer   0
#QuadAntDlPerfPkg
set FeatureState=CXC4011427 featureState 1
#DualAntDlPerfPkg
set FeatureState=CXC4010609 featureState 1
#QuadAntDlPerfPkg4x4
set FeatureState=CXC4011667 featureState 1

set FeatureState=CXC4011056 featureState 1
set FeatureState=CXC4011033 featureState 1
set EUtranCellFDD transmissionMode TRANSMISSION_MODE_4
set FeatureState=CXC4011946 featureState 1
set FeatureState=CXC4011969 featureState 1
set SectorCarrier radioTransmitPerformanceMode 2
set EUtranCellFDD pdcchCfiMode CFI_AUTO_MAXIMUM_3
set EUtranCellFDD noOfPucchSrUsers 320
set EUtranCellFDD noOfPucchCqiUsers 320
set EUtranCellFDD commonSrPeriodicity 10ms
set FeatureState=CXC4011255 featureState 1
set QciProfilePredefined dlResourceAllocationStrategy FREQUENCY_SELECTIVE
set QciProfilePredefined resourceAllocationStrategy FREQUENCY_SELECTIVE
set FeatureState=CXC4011074 featureState 1
set EUtranCellFDD ulSrsEnable true
set QciProfilePredefined srsAllocationStrategy ACTIVATED


set FeatureState=CXC4010319 featureState 1
set FeatureState=CXC4011955 featureState 1
set FeatureState=CXC4011258 featureState 1
set FeatureState=CXC4011940 featureState 0
set FeatureState=CXC4011713 featureState 0
set AdmissionControl=1 admNrRrcDifferentiationThr 900
set RlfProfile n310 20
set RlfProfile n311 1
set EUtranCellRelation qOffsetCellEUtran  0
set RfPort vswrSupervisionSensitivity 100
set FeatureState=CXC4011422 featureState 1
set FeatureState=CXC4011183 featureState 1
set ENodeBFunction=1 zzzTemporary39 -2000000000
set ENodeBFunction=1 X2SetupTwoWayRelations true
set FeatureState=CXC4010320 featureState 1
set EUtranCellFDD advCellSupSensitivity 25
set EUtranCellFDD advCellSupAction NO_ACTION
set FeatureState=CXC4010717 featureState 1
set ReportConfigEUtraIntraFreqPm=1 a1ThresholdRsrpPm -140
set ReportConfigEUtraIntraFreqPm=1 a1ThresholdRsrqPm -195
set ReportConfigEUtraIntraFreqPm=1 a2ThresholdRsrpPm -140
set ReportConfigEUtraIntraFreqPm=1 a2ThresholdRsrqPm -195
set ReportConfigEUtraIntraFreqPm=1 a3OffsetPm 5
set ReportConfigEUtraIntraFreqPm=1 a3ReportOnLeavePm false
set ReportConfigEUtraIntraFreqPm=1 a4ThresholdRsrpPm -140
set ReportConfigEUtraIntraFreqPm=1 a4ThresholdRsrqPm -195
set ReportConfigEUtraIntraFreqPm=1 a5ThresholdRsrpPm1 -140
set ReportConfigEUtraIntraFreqPm=1 a5ThresholdRsrpPm2 -140
set ReportConfigEUtraIntraFreqPm=1 a5ThresholdRsrqPm1 -195
set ReportConfigEUtraIntraFreqPm=1 a5ThresholdRsrqPm2 -195
set ReportConfigEUtraIntraFreqPm=1 hysteresisPm 10
set ReportConfigEUtraIntraFreqPm=1 maxReportCellsPm 4
set ReportConfigEUtraIntraFreqPm=1 measSelectionEUtraPm 0
set ReportConfigEUtraIntraFreqPm=1 reportAmountPm 0
set ReportConfigEUtraIntraFreqPm=1 reportIntervalPm 7
set ReportConfigEUtraIntraFreqPm=1 reportQuantityPm 1
set ReportConfigEUtraIntraFreqPm=1 timeToTriggerPm 640
set ReportConfigEUtraIntraFreqPm=1 triggerQuantityPm 0
set FeatureState=CXC4011378 featureState 1
set FeatureState=CXC4011808 featureState 1
set MimoSleepFunction=1 sleepMode 4
set MimoSleepFunction=1 sleepStartTime 17:00
set MimoSleepFunction=1 sleepEndTime 22:00
set MimoSleepFunction=1 sleepPowerControl 1
set MimoSleepFunction=1 switchDownPrbThreshold 15
set MimoSleepFunction=1 switchDownRrcConnThreshold 5
set MimoSleepFunction=1 switchDownMonitorDurTimer 5
set MimoSleepFunction=1 switchUpPrbThreshold 30
set MimoSleepFunction=1 switchUpRrcConnThreshold 10
set MimoSleepFunction=1 switchUpMonitorDurTimer 5
set Router=LTE,InterfaceIPv4 MTU 1500

set Fm=1 HeartbeatInterval 30
# --------end common parameters for all configuration -------
# Parameters followed by configuration commited 05/08/2020
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigEUtraInterFreqLb=1 a5Threshold2Rsrp  -106

set EUtranCellFDD=.* SystemInformationBlock3  sNonIntraSearch:i=10
set EUtranCellFDD=.* SystemInformationBlock3  sNonIntraSearchP:i=10
set EUtranCellFDD=.*  threshServingLow 6
set EUtranCellFDD=.*,EUtranFreqRelation threshXLow 12
set EUtranCellFDD=.*,UtranFreqRelation threshXLow 8
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigSearch a1a2SearchThresholdRsrp -115
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigSearch a2OuterSearchThrRsrpOffset -3
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigA5 a5Threshold1Rsrp -115
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigA5 hysteresisA5 20
set EUtranCellFDD=.*,EUtranFreqRelation=1700 threshXLow 12
set EUtranCellFDD=.*,EUtranFreqRelation=325 connectedModeMobilityPrio 5
set EUtranCellFDD=.*,EUtranFreqRelation=325 voicePrio 5
set EUtranCellFDD=.*,EUtranFreqRelation=1700 caFreqProportion 100
set EUtranCellFDD=.*,EUtranFreqRelation=325 caFreqProportion 75
Set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigEUtraInterFreqLb=1 a5Threshold2Rsrp  -106

set EUtranCellFDD=.* SystemInformationBlock3  sNonIntraSearch:i=10
set EUtranCellFDD=.* SystemInformationBlock3  sNonIntraSearchP:i=10
set EUtranCellFDD=.*  threshServingLow 6
set EUtranCellFDD=.*,EUtranFreqRelation threshXLow 12
set EUtranCellFDD=.*,UtranFreqRelation threshXLow 8
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigSearch a1a2SearchThresholdRsrp -115
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigSearch a2OuterSearchThrRsrpOffset -3
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigA5 a5Threshold1Rsrp -115
set EUtranCellFDD=.*,UeMeasControl=1,ReportConfigA5 hysteresisA5 20
set EUtranCellFDD=.*,EUtranFreqRelation=1700 threshXLow 12
set EUtranCellFDD=.*,EUtranFreqRelation=325 connectedModeMobilityPrio 5
set EUtranCellFDD=.*,EUtranFreqRelation=325 voicePrio 5
set EUtranCellFDD=.*,EUtranFreqRelation=1700 caFreqProportion 100
set EUtranCellFDD=.*,EUtranFreqRelation=325 caFreqProportion 75

# ---- end parameters followed by configuration-------------
set Paging=1 maxNoOfPagingRecords 16
set Paging=1 nB 2
Set LoadBalancingFunction=1 lbThreshold 30
cvms after_post_integration
set SystemFunctions=1,BrM=1,BrmBackupManager=1,BrmBackupHousekeeping=1 autoDelete 2
alt

#check scan status
get . scan



l-
