crn ENodeBFunction=1,EUtranCellFDD=**EUtranCellFDD**,GUtranFreqRelation=**GUtranFreqRelation**
allowedPlmnList
anrMeasOn **anrMeasOn**
b1ThrRsrpFreqOffset **b1ThrRsrpFreqOffset**
b1ThrRsrqFreqOffset **b1ThrRsrqFreqOffset**
cellReselectionPriority **cellReselectionPriority**
connectedModeMobilityPrio **connectedModeMobilityPrio**
deriveSsbIndexFromCell false
endcB1MeasPriority **endcB1MeasPriority**
gUtranSyncSignalFrequencyRef **gUtranSyncSignalFrequencyRef**
pMaxNR **pMaxNR**
qOffsetFreq **qOffsetFreq**
qQualMin **qQualMin**
qRxLevMin **qRxLevMin**
threshXHigh **threshXHigh**
threshXHighQ **threshXHighQ**
threshXLow **threshXLow**
threshXLowQ **threshXLowQ**
end
