crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
arfcn 2056669
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
arfcn 2058335
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
arfcn 2060001
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
arfcn 2061667
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
arfcn 2063333
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
arfcn 2064999
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
arfcn 2066665
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
crn ENodeBFunction=1,GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
arfcn 2068331
band 258
smtcDuration $smtcDuration
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
userLabel
end
