crn ENodeBFunction=1,EUtranCellFDD=eSG08949B4,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000001508949-1
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-1
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eSG08949B5,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000001508949-1
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gSG08949,ExternalGUtranCell=4524-0000001508949-1
userLabel
end
