crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2056669-120-20-0-3
isRemoveAllowed false
localCellId 21
nRTAC
physicalLayerCellIdGroup 335
physicalLayerSubCellId 2
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-31
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2058335-120-20-0-3
isRemoveAllowed false
localCellId 31
nRTAC
physicalLayerCellIdGroup 335
physicalLayerSubCellId 1
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-41
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2060001-120-20-0-3
isRemoveAllowed false
localCellId 41
nRTAC
physicalLayerCellIdGroup 335
physicalLayerSubCellId 0
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-51
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2061667-120-20-0-3
isRemoveAllowed false
localCellId 51
nRTAC
physicalLayerCellIdGroup 334
physicalLayerSubCellId 2
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-61
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2063333-120-20-0-3
isRemoveAllowed false
localCellId 61
nRTAC
physicalLayerCellIdGroup 334
physicalLayerSubCellId 1
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-71
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2064999-120-20-0-3
isRemoveAllowed false
localCellId 71
nRTAC
physicalLayerCellIdGroup 334
physicalLayerSubCellId 0
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-81
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2066665-120-20-0-3
isRemoveAllowed false
localCellId 81
nRTAC
physicalLayerCellIdGroup 333
physicalLayerSubCellId 2
plmnIdList mcc=452,mnc=4,mncLength=2
end
crn ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-91
absSubFrameOffset 0
absTimeOffset 0
gUtranSyncSignalFrequencyRef GUtraNetwork=1,GUtranSyncSignalFrequency=2068331-120-20-0-3
isRemoveAllowed false
localCellId 91
nRTAC
physicalLayerCellIdGroup 333
physicalLayerSubCellId 1
plmnIdList mcc=452,mnc=4,mncLength=2
end
