crn ENodeBFunction=1,EUtranCellFDD=eHIL28611,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL28612,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
