lt all

crn GNBCUCPFunction=1,NRNetwork=1
simpleNRFreqSmtc false
end

###############
##NRFrequency##
###############

crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2056669-120-20-0-3
arfcnValueNRDl 2056669
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2058335-120-20-0-3
arfcnValueNRDl 2058335
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2060001-120-20-0-3
arfcnValueNRDl 2060001
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2061667-120-20-0-3
arfcnValueNRDl 2061667
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2063333-120-20-0-3
arfcnValueNRDl 2063333
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2064999-120-20-0-3
arfcnValueNRDl 2064999
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2066665-120-20-0-3
arfcnValueNRDl 2066665
bandListManual 257
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end
crn GNBCUCPFunction=1,NRNetwork=1,NRFrequency=2068331-120-20-0-3
arfcnValueNRDl 2068331
smtcDuration 3
smtcOffset 0
smtcPeriodicity 20
smtcScs 120
end


###################
##END NRFrequency##
###################


##################
##NRFreqRelation##
##################

crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2
tReselectionNrSfHigh
tReselectionNrSfMedium
threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ
ueMCNrFreqRelProfileRef
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2056669
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2056669-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2058335
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2058335-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2060001
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2060001-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2061667
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2061667-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2063333
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2063333-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2064999
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2064999-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2066665
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2066665-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRFreqRelation=2068331
cellReselectionPriority 7
mcpcPCellNrFreqRelProfileRef
nRFrequencyRef NRNetwork=1,NRFrequency=2068331-120-20-0-3
pMax 23
plmnIdList
plmnRestriction false
qOffsetFreq 0
qQualMin 
qRxLevMin -140
sIntraSearchP 62
sIntraSearchQ
tReselectionNR 2


threshXHighP 4
threshXHighQ
threshXLowP 0
threshXLowQ

end

##################
##END NRFreqRelation##
##################

################
#NRCellRelation
################

crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation=gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation=gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2066665
sCellCandidate 1
end

################
#END NRCellRelation
################