<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
 <capabilities>
   <capability>urn:ietf:params:netconf:base:1.0</capability>
 </capabilities>
</hello>
]]>]]>
<rpc message-id="1" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
 <edit-config>
   <target>
     <running />
   </target>
   <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
     <ManagedElement xmlns="urn:com:ericsson:ecim:ComTop">
       <managedElementId>1</managedElementId>
       <userLabel>eHIL2861B</userLabel>
       <ENodeBFunction xmlns="urn:com:ericsson:ecim:Lrat">
         <eNodeBFunctionId>1</eNodeBFunctionId>
         <eNodeBPlmnId>
           <mcc>452</mcc>
           <mnc>4</mnc>
           <mncLength>2</mncLength>
         </eNodeBPlmnId>
       </ENodeBFunction>
       <Equipment xmlns="urn:com:ericsson:ecim:ReqEquipment">
         <equipmentId>1</equipmentId>
         <AntennaUnitGroup xmlns="urn:com:ericsson:ecim:ReqAntennaSystem">
           <antennaUnitGroupId>1</antennaUnitGroupId>
           <AntennaUnit>
             <antennaUnitId>1</antennaUnitId>
             <mechanicalAntennaTilt>0</mechanicalAntennaTilt>
             <AntennaSubunit>
               <antennaSubunitId>1</antennaSubunitId>
               <maxTotalTilt>100</maxTotalTilt>
               <minTotalTilt>0</minTotalTilt>
               <AuPort>
                 <auPortId>1</auPortId>
               </AuPort>
               <AuPort>
                 <auPortId>2</auPortId>
               </AuPort>                
               <retSubunitRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,AntennaNearUnit=RET-1,RetSubUnit=1</retSubunitRef>
              </AntennaSubunit>
               <AntennaSubunit>
               <antennaSubunitId>2</antennaSubunitId>
               <maxTotalTilt>100</maxTotalTilt>
               <minTotalTilt>0</minTotalTilt>
               <AuPort>
                 <auPortId>1</auPortId>
               </AuPort>
               <AuPort>
                 <auPortId>2</auPortId>
               </AuPort>                
               <retSubunitRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,AntennaNearUnit=RET-2,RetSubUnit=1</retSubunitRef>
             </AntennaSubunit>
           </AntennaUnit>
         </AntennaUnitGroup>
         <FieldReplaceableUnit xmlns="urn:com:ericsson:ecim:ReqFieldReplaceableUnit">
           <fieldReplaceableUnitId>RRU-1</fieldReplaceableUnitId>
           <administrativeState>UNLOCKED</administrativeState>
           <RfPort xmlns="urn:com:ericsson:ecim:ReqRfPort">
             <rfPortId>A</rfPortId>
             <vswrSupervisionActive>true</vswrSupervisionActive>
             <vswrSupervisionSensitivity>100</vswrSupervisionSensitivity>
             <administrativeState>UNLOCKED</administrativeState>
           </RfPort>
           
		   <RfPort xmlns="urn:com:ericsson:ecim:ReqRfPort">
             <rfPortId>B</rfPortId>
             <vswrSupervisionActive>true</vswrSupervisionActive>
             <vswrSupervisionSensitivity>100</vswrSupervisionSensitivity>
             <administrativeState>UNLOCKED</administrativeState>
           </RfPort>
           <RfPort xmlns="urn:com:ericsson:ecim:ReqRfPort">
             <rfPortId>C</rfPortId>
             <vswrSupervisionActive>true</vswrSupervisionActive>
             <vswrSupervisionSensitivity>100</vswrSupervisionSensitivity>
             <administrativeState>UNLOCKED</administrativeState>
           </RfPort>
           <RfPort xmlns="urn:com:ericsson:ecim:ReqRfPort">
             <rfPortId>D</rfPortId>
             <vswrSupervisionActive>true</vswrSupervisionActive>
             <vswrSupervisionSensitivity>100</vswrSupervisionSensitivity>
             <administrativeState>UNLOCKED</administrativeState>
           </RfPort>
         </FieldReplaceableUnit>
         <AntennaUnitGroup xmlns="urn:com:ericsson:ecim:ReqAntennaSystem">
           <antennaUnitGroupId>1</antennaUnitGroupId>
           <RfBranch>
             <rfBranchId>1</rfBranchId>
             <auPortRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=1,AuPort=1</auPortRef>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <rfPortRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RfPort=A</rfPortRef>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
           </RfBranch>
           <AntennaNearUnit>
             <antennaNearUnitId>RET-1</antennaNearUnitId>
             <iuantDeviceType>1</iuantDeviceType>
             <administrativeState>UNLOCKED</administrativeState>
             <rfPortRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RfPort=R</rfPortRef>
             <!-- Example uniqueId: AN0000CNxxxxxxxxxxx -->
             <uniqueId>AN0000CN10155241859</uniqueId>
             <RetSubUnit>
               <retSubUnitId>1</retSubUnitId>
               <userLabel>ret_s11</userLabel>
             </RetSubUnit>
           </AntennaNearUnit>
           
           <AntennaNearUnit>
             <antennaNearUnitId>RET-2</antennaNearUnitId>
             <iuantDeviceType>1</iuantDeviceType>
             <administrativeState>UNLOCKED</administrativeState>
             <rfPortRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RfPort=R</rfPortRef>
             <!-- Example uniqueId: AN0000CNxxxxxxxxxxx -->
             <uniqueId>AN0000CN10154713420</uniqueId>
             <RetSubUnit>
               <retSubUnitId>1</retSubUnitId>
               <userLabel>ret_s12</userLabel>
             </RetSubUnit>
           </AntennaNearUnit>
         </AntennaUnitGroup>
         <AntennaUnitGroup xmlns="urn:com:ericsson:ecim:ReqAntennaSystem">
           <antennaUnitGroupId>1</antennaUnitGroupId>
           <RfBranch>
             <rfBranchId>2</rfBranchId>
             <auPortRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=1,AuPort=2</auPortRef>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <rfPortRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RfPort=B</rfPortRef>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
           </RfBranch>
         </AntennaUnitGroup>
         <AntennaUnitGroup xmlns="urn:com:ericsson:ecim:ReqAntennaSystem">
           <antennaUnitGroupId>1</antennaUnitGroupId>
           <RfBranch>
             <rfBranchId>3</rfBranchId>
             <auPortRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=2,AuPort=1</auPortRef>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <rfPortRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RfPort=C</rfPortRef>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
           </RfBranch>
         </AntennaUnitGroup>
         <AntennaUnitGroup xmlns="urn:com:ericsson:ecim:ReqAntennaSystem">
           <antennaUnitGroupId>1</antennaUnitGroupId>
           <RfBranch>
             <rfBranchId>4</rfBranchId>
             <auPortRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=2,AuPort=2</auPortRef>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlAttenuation>0</dlAttenuation>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <dlTrafficDelay>32</dlTrafficDelay>
             <rfPortRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RfPort=D</rfPortRef>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulAttenuation>0</ulAttenuation>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
             <ulTrafficDelay>32</ulTrafficDelay>
           </RfBranch>
         </AntennaUnitGroup>


         <Cabinet xmlns="urn:com:ericsson:ecim:ReqCabinet">
           <cabinetId>1</cabinetId>
           <smokeDetector>false</smokeDetector>
           <climateSystem>STANDARD</climateSystem>
           <productData>
             <productName>RBS6601</productName>
             <productNumber>102/BFL901009</productNumber>
             <productRevision>R2A</productRevision>
             <productionDate>20110811</productionDate>
             <serialNumber>CC46304114</serialNumber>
           </productData>
         </Cabinet>
         <FieldReplaceableUnit xmlns="urn:com:ericsson:ecim:ReqFieldReplaceableUnit">
           <fieldReplaceableUnitId>1</fieldReplaceableUnitId>
           <administrativeState>UNLOCKED</administrativeState>
           <positionRef>ManagedElement=1,Equipment=1,Cabinet=1</positionRef>
         </FieldReplaceableUnit>
         <EcBus xmlns="urn:com:ericsson:ecim:ReqEcBus">
           <ecBusId>1</ecBusId>
           <ecBusConnectorRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=1</ecBusConnectorRef>
         </EcBus>
         <FieldReplaceableUnit xmlns="urn:com:ericsson:ecim:ReqFieldReplaceableUnit">
           <fieldReplaceableUnitId>1</fieldReplaceableUnitId>
           <EcPort xmlns="urn:com:ericsson:ecim:ReqEcPort">
             <ecPortId>1</ecPortId>
             <cascadingOrder>0</cascadingOrder>
             <hubPosition>A</hubPosition>
           </EcPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>A</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>B</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>C</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>D</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
            <riPortId>E</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>F</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>G</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
            <riPortId>H</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>J</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>M</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
            <riPortId>N</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>P</riPortId>
           </RiPort>
           <SyncPort xmlns="urn:com:ericsson:ecim:ReqSyncPort">
             <syncPortId>1</syncPortId>
           </SyncPort>
           <TnPort xmlns="urn:com:ericsson:ecim:ReqTnPort">
             <tnPortId>TN_B</tnPortId>
             <userLabel>TN_B</userLabel>
           </TnPort>
         </FieldReplaceableUnit>
         <FieldReplaceableUnit xmlns="urn:com:ericsson:ecim:ReqFieldReplaceableUnit">
         <fieldReplaceableUnitId>SUP</fieldReplaceableUnitId>
         <administrativeState>UNLOCKED</administrativeState>
         <positionRef>ManagedElement=1,Equipment=1,Cabinet=1</positionRef>
         
         <EcPort xmlns="urn:com:ericsson:ecim:ReqEcPort">
         <ecPortId>1</ecPortId>
         <cascadingOrder>0</cascadingOrder>
         <hubPosition>NA</hubPosition>
         <ecBusRef>ManagedElement=1,Equipment=1,EcBus=1</ecBusRef>
         </EcPort>
         </FieldReplaceableUnit>
         <FieldReplaceableUnit xmlns="urn:com:ericsson:ecim:ReqFieldReplaceableUnit">
           <fieldReplaceableUnitId>RRU-1</fieldReplaceableUnitId>
           <RfPort xmlns="urn:com:ericsson:ecim:ReqRfPort">
             <rfPortId>R</rfPortId>
             <vswrSupervisionActive>false</vswrSupervisionActive>
             <vswrSupervisionSensitivity>1</vswrSupervisionSensitivity>
             <administrativeState>LOCKED</administrativeState>
           </RfPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>DATA_1</riPortId>
           </RiPort>
           <RiPort xmlns="urn:com:ericsson:ecim:ReqRiPort">
             <riPortId>DATA_2</riPortId>
           </RiPort>
         </FieldReplaceableUnit>


         <RiLink xmlns="urn:com:ericsson:ecim:ReqRiLink">
           <riLinkId>1</riLinkId>
           <riPortRef1>ManagedElement=1,Equipment=1,FieldReplaceableUnit=1,RiPort=A</riPortRef1>
           <riPortRef2>ManagedElement=1,Equipment=1,FieldReplaceableUnit=RRU-1,RiPort=DATA_1</riPortRef2>
         </RiLink>
         
         
       </Equipment>
       <EquipmentSupportFunction xmlns="urn:com:ericsson:ecim:ResEquipmentSupportFunction">
         <equipmentSupportFunctionId>1</equipmentSupportFunctionId>
         <supportSystemControl>true</supportSystemControl>
         <Climate xmlns="urn:com:ericsson:ecim:ResClimate">
           <climateId>1</climateId>
           <controlDomainRef>ManagedElement=1,Equipment=1,Cabinet=1</controlDomainRef>
           <climateControlMode>NORMAL</climateControlMode>
         </Climate>
       </EquipmentSupportFunction>
       <NodeSupport xmlns="urn:com:ericsson:ecim:RmeSupport">
         <nodeSupportId>1</nodeSupportId>
         <MpClusterHandling xmlns="urn:com:ericsson:ecim:RmeMpClusterHandling">
           <mpClusterHandlingId>1</mpClusterHandlingId>
           <primaryCoreRef>ManagedElement=1,Equipment=1,FieldReplaceableUnit=1</primaryCoreRef>
         </MpClusterHandling>
         <SectorEquipmentFunction xmlns="urn:com:ericsson:ecim:RmeSectorEquipmentFunction">
           <sectorEquipmentFunctionId>1</sectorEquipmentFunctionId>
           <administrativeState>UNLOCKED</administrativeState>

           <rfBranchRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,RfBranch=1</rfBranchRef>
           <rfBranchRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,RfBranch=2</rfBranchRef>
           <rfBranchRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,RfBranch=3</rfBranchRef>
           <rfBranchRef>ManagedElement=1,Equipment=1,AntennaUnitGroup=1,RfBranch=4</rfBranchRef>
         </SectorEquipmentFunction>
         
       </NodeSupport>
     </ManagedElement>
   </config>
 </edit-config>
</rpc>
]]>]]>
<rpc message-id="Closing" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
 <close-session></close-session>
</rpc>
]]>]]>
