crn ENodeBFunction=1,EUtranCellFDD=eHIL28614,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL28615,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL28614,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL28615,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL28614,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
crn ENodeBFunction=1,EUtranCellFDD=eHIL28615,GUtranFreqRelation=2056669,GUtranCellRelation=4524-0000002928612-21
essEnabled False
isRemoveAllowed False
neighborCellRef ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=gHIL2861,ExternalGUtranCell=4524-0000002928612-21
userLabel
end
