total 360
-rw-rw-rw-   1 0        0          219723 May 23 15:14 1.CDD_5G mmWave 8CC_HNI_B7_v07.xlsx
-rw-rw-rw-   1 0        0           79842 May 23 13:17 5G_CDD.xlsx
drwxrwxrwx   1 0        0               0 May 20 09:59 __pycache__
-rw-rw-rw-   1 0        0           25437 May 23 15:15 fill_template.py
-rw-rw-rw-   1 0        0           15111 May 22 15:05 input_cdd.xlsx
-rw-rw-rw-   1 0        0           17713 May 20 09:56 myfunc.py
-rw-rw-rw-   1 0        0              70 May 23 14:22 outfile.txt
drwxrwxrwx   1 0        0               0 May 23 15:16 output_script
drwxrwxrwx   1 0        0               0 May 23 14:45 profile
-rw-rw-rw-   1 0        0               0 May 23 15:16 temp.txt
drwxrwxrwx   1 0        0               0 May 23 14:03 template
-rw-rw-rw-   1 0        0             465 May 20 09:56 test_get_name_ext.py
-rw-rw-rw-   1 0        0             928 May 19 15:51 test_json.py
-rw-rw-rw-   1 0        0            1757 May 23 15:12 test_new_fill.py
-rw-rw-rw-   1 0        0             525 May 20 08:55 test_option_command.py
-rw-rw-rw-   1 0        0             796 May 20 11:49 test_popup.py
-rw-rw-rw-   1 0        0             539 May 23 14:22 test_substi_empy_dict.py
-rw-rw-rw-   1 0        0             255 May 19 17:10 test_table_tkinter.py
