crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861D1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861D1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861E1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861E1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861F1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861F1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861G1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861G1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861H1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861H1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2066665
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861I1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861I1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861J1,NRCellRelation= gHIL2861K1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861K1
nRFreqRelationRef NRCellCU=gHIL2861J1,NRFreqRelation=2068331
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861D1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861D1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2056669
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861E1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861E1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2058335
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861F1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861F1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2060001
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861G1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861G1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2061667
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861H1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861H1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2063333
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861I1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861I1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2064999
sCellCandidate 1
end
crn GNBCUCPFunction=1,NRCellCU=gHIL2861K1,NRCellRelation= gHIL2861J1
cellIndividualOffsetNR 0
coverageIndicator 2
includeInSIB True
isHoAllowed True
isRemoveAllowed False
nRCellRef NRCellCU=gHIL2861J1
nRFreqRelationRef NRCellCU=gHIL2861K1,NRFreqRelation=2066665
sCellCandidate 1
end
